QASE_MODE=testops
QASE_TESTOPS_API_TOKEN=
QASE_TESTOPS_PROJECT=SPLYCE
QASE_TESTOPS_RUN_TITLE=CI Automation Tests Run - Vault Onchain Program Regression
QASE_TESTOPS_RUN_COMPLETE=true
QASE_CAPTURE_LOGS=true
QASE_ENVIRONMENT=local-tesnet